# XMCamera-Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: DialogInputPasswd.java  DialogSavedUsers.java  UIFactory.java
app/src/main/java/com/example/download/: BitmapOptions.java  XDownloadFileManager.java  XFileCacheManager.java  XFileCachePool.java
app/src/main/java/com/example/testproject/: ActivityDemo.java  AddByUserActivity.kt  CameraFragment_1.kt  CameraFragment_2.kt  CameraFragment_3.kt  CameraFragment_4.kt  DeviceActivity.kt  DeviceActivitys.java  DeviceListLanActivity.java  DeviceListUsersActivity.kt  ForgotActivity.kt  ListAdapterDeviceComComands.java  ListAdapterFunDevice.java  ListAdapterSimpleFunDevice.java  LoginActivity.kt  MainActivity.kt  MediaActivity.kt  ModifyActivity.kt  MultiScreenActivity.kt  MultiScreenActivity2.kt  MyApplication.java  PasswordChecker.java  (+4 more)
app/src/main/java/com/utils/: XUtils.java
app/src/main/res/anim/: pophidden_anim.xml  quick_bottom_in.xml  quick_bottom_out.xml  quick_left_in.xml  quick_left_out.xml  quick_right_in.xml  quick_right_out.xml
app/src/main/res/drawable/: dialog_corners_bg.xml
app/src/main/res/drawable-v24/: common_desc_color.xml
app/src/main/res/layout/: activity_add_by_user.xml  activity_cloud_playback.xml  activity_device.xml  activity_device_camera.xml  activity_device_cloud.xml  activity_device_list_users.xml  activity_device_trans_com.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_modify.xml  activity_multi_screen_2.xml  activity_newname.xml  activity_qr_scan.xml  activity_register.xml  activity_user.xml  activity_user_info.xml  dialog_saved_users.xml  dialog_saved_users_list_item.xml  include_date_select.xml  item_corner_popup.xml  item_simple_list.xml  layout_device_com_list_item.xml  layout_device_list_item.xml  screenshot_preview.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  strings_error.xml  strings_funsup.xml  styles.xml
(+465 files in other folders)
