<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="5dp"
        android:text="2.1 Connect" />

    <Button
        android:id="@+id/btn_nearap"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_connect"
        android:layout_marginHorizontal="5dp"
        android:text="2.2 Near AP" />

    <Button
        android:id="@+id/btn_ethernet"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_nearap"
        android:layout_marginHorizontal="5dp"
        android:text="2.3 Ethernet" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_ethernet"
        android:layout_marginHorizontal="5dp"
        android:text="2.4 Add by user" />

    <Button
        android:id="@+id/btn_users"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_add"
        android:layout_marginHorizontal="5dp"
        android:text="2.7 User's list" />

    <Button
        android:id="@+id/btn_browse"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_users"
        android:layout_marginHorizontal="5dp"
        android:text="2.8 Browse files" />

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_browse"
        android:layout_marginHorizontal="5dp"
        android:text="2.9 Device Alarm" />

    <Button
        android:id="@+id/btn_wifi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/btn_alarm"
        android:layout_marginHorizontal="5dp"
        android:text="2.10 Wifi configuration" />

</RelativeLayout>
